xParam=90000
prof=Dr Kimbi
filiere=Informatique
niveau=Master Recherche

# eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer.ip=true