server.port=8084

# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

# Configuration du service user pour se connecter à rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
